<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://wishes2022.symbio.one/static/favicon.png"/>
    <title>Symbio - Happy new year 2022</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
    </style>
  </head>
  <body>
    <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #ffffff;">
      <tr style="display: block;">
        <td>
          <a href="https://www.symbio.one/" target="_blank">
            <img src="https://wishes2022.symbio.one/static/mail/Symbio_WishCard_Emailing_01.jpg" width="600px" height="140px" style="display: block;" alt="Symbio" />
          </a>
        </td>
      </tr>
      <tr style="display: block;">
        <td>
          <a href="https://wishes2022.symbio.one/" target="_blank">
            <img src="https://wishes2022.symbio.one/static/mail/Symbio_WishCard_Emailing_02.jpg" width="600px" height="87px" style="display: block;" alt="The Symbio team wishes you a healthy and inspiring 2022 - Towards and better tomorrow" />
          </a>
        </td>
      </tr>
      <tr style="display: block;">
        <td>
          <a href="https://wishes2022.symbio.one/" target="_blank">
            <img src="https://wishes2022.symbio.one/static/mail/Symbio_WishCard_Emailing_03.jpg" width="600px" height="313px" style="display: block;" alt="Discover our 2022 wishes" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <p style="padding: 5px 0;font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #343434;">
            <a href="https://www.symbio.one/" target="_blank" style="text-decoration: none; color: #343434;">
              symbio.one
            </a>
          </p>
          <p style="padding: 10px 0;font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #343434;">
            If you can't read this email correctly, <a href="https://wishes2022.symbio.one/mail" target="_blank" style="text-decoration: underline; color: #343434;">click on this link</a>.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>